# distributeweb

./: pom.xml
src/main/java/com/huangdeyi/distribute/custom/: UserConverter.java  UserValidator.java
src/main/java/controller/: MainCtroller.java  OrderCenterController.java  UserCenterController.java
src/main/resources/: application.properties  distribute-consumer.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
